<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="instructors" routerLinkActive="active" class="nav-link">Instructors</a>
        </li>

        <li class="nav-item" style="margin-left: 20%;">
            <a routerLink="createInstructor" routerLinkActive="active" class="nav-link">Register</a>
        </li>

        <li class="nav-item" style="margin-left: 20%;">
            <a routerLink="search" routerLinkActive="active" class="nav-link">search</a>
        </li>

        
     
    </ul>
</nav>

<div style="background-color: #DFE5E9;">
    <h1 style="color: #07446D;margin-left: 38%;"> Instructor APP </h1>
</div>

<div class="container" style="margin-top: 1%;margin-bottom: 2%;">
     <router-outlet></router-outlet>
</div>

<div class="alert alert-info" style="background-color: #1D36F9;">
    <span style="margin-left: 38%; color: floralwhite;">{{footerMsg}}</span>
</div>
