<h1>Hello World</h1>
{{title}}<br/>
{{getTitle()}} <br/>
{{student.name}} {{student.marks}} <br/>
{{arr[0]}}<br/>

{{1*891}}

<hr/>

<div>
  <button (click)="getTitle"> My Button </button>
  <br/><input type="text" [(ngModel)]="title"/> 
  <label style="background-color: deeppink;">{{title}}</label>
  <br/>
   <input [disabled]="status" type="text" value="{{title}}"/>


</div>

<app-user-comp></app-user-comp>
<hr/>
<div style="background-color: darkseagreen;">
  <app-signup></app-signup>
</div>
<hr/>
<h1> TEST Structual Directives</h1>
<app-login></app-login>
<table>
  <tr>
    <td>instructorcode </td>
    <td>name </td>
    <td>salary </td>
  </tr>

    <tr *ngFor="let record of records">
      <td> {{record.instructorcode }}</td>
      <td> {{record.name }}</td>
      <td> {{record.salary }}</td>
    
    </tr>
</table>