
<div class="col-md-6 offset-md-2">
<form style="margin-left: 20%;border-left-color: darkblue;" (ngSubmit)="doUpdateOnServer()">
    <div class="form-group">
        <label>Instructor Code </label>
        <input type="text" class="form-control" id="inscode" name="inscode"
            value="{{id}}" disabled="true"/>
    </div>

    <div class="form-group">
        <label>Current Location </label>
        <input type="text" class="form-control" id="insCurrLoc" 
         name="insCurrLoc" value=" {{oldlocation}}" disabled="true"/>
    </div>

    <div class="form-group">
        <label>Set New Location </label>
        <select class="browser-default custom-select" id="inslocation"
        [(ngModel)]="newtrainerlocation"  name="inslocation" aria-placeholder="Choose City">
            <option value="New Delhi">New Delhi</option>
            <option value="Banglore">Banglore</option>
            <option value="Chennai">Chennai</option>
            <option value="Pune">Pune</option>
            <option value="Mumbai">Mumbai</option>
        </select>
    </div>

    <div>
        <button class="btn btn-success" type="submit">Update</button>
    </div>
    
</form>
</div>
